APP_ENV=dev
APP_HOST=127.0.0.1
APP_PORT=8000
JWT_SECRET=change_me
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

DB_USER=buysmart
DB_PASSWORD=buysmart123
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=buysmart
DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# להרצה ב-docker-compose:
# DATABASE_URL=mysql+pymysql://buysmart:buysmart123@db:3306/buysmart

OPENAI_API_KEY=